{
	"name": "note-taking-app-step8up",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node server.ts",
		"start": "NODE_ENV=production node server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leightongrant/note-taking-app-step8up.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/leightongrant/note-taking-app-step8up/issues"
	},
	"homepage": "https://github.com/leightongrant/note-taking-app-step8up#readme",
	"dependencies": {
		"@types/cors": "^2.8.19",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"joi": "^18.0.1",
		"nanoid": "^6.0.0",
		"redis": "^6.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.5",
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2"
	}
}
